# =========================
# APP
# =========================
PORT=3001
NODE_ENV=development
JWT_NOME_APLICACAO=API_BACKEND_2026

# =========================
# DATABASE
# =========================
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=minha_api

# =========================
# SECURITY
# =========================
# Use uma chave forte em produção (mín. 64 chars)
TOKEN_SECRET=CHANGE_THIS_SECRET_IN_PRODUCTION

# =========================
# MAILTRAP
# =========================
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=YOUR_MAILTRAP_USER
SMTP_PASS=YOUR_MAILTRAP_PASS

# =========================
# FRONTEND
# =========================
FRONTEND_URL=http://localhost:3000
